{
  "domain": "ir_climate",
  "name": "IR Climate",
  "version": "0.1.0",
  "documentation": "https://github.com/rustyfreeman/ir-climate",
  "issue_tracker": "https://github.com/rustyfreeman/ir-climate/issues",
  "dependencies": [],
  "codeowners": [
    "@rustyfreeman"
  ],
  "requirements": [
    "pyyaml"
  ],
  "iot_class": "local_push",
  "config_flow": true
}